

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}

.App {
    background-image: url('./images/Layer-759_02.jpg');
 
    height: 600px;

    position: relative;

    color: white;
    display: flex;
    align-items: center;

    justify-content: center;

   
}

.navbar {

    position: absolute;
    top: 0;
    width: 70%;
    background-color: rgba(191, 198, 204, 0.8);
    padding: 1rem 0;
    margin-top: 1rem;
    
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navbar ul li {
    font-size: 1.2rem;
   
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}


.hero-text {
  

    text-align: center;
}
.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero-text .hero-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #04192f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  
}

.hero-text .hero-button a {
    color: white;
    text-decoration: none;
}



.industries {
    text-align: center;
  
}
.industries h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 30px;
}

.industries .industry-grid .industry-card {
    display: inline-block;
    width: 30%;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 40px;

}

.entrepreneurs {
    text-align: center;
    margin-top: 50px;
    background-image: url('./images/steel-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}


.entrepreneurs p {
    font-size: 1.2rem;
  

}


.entrepreneurs .highlight {
    color: rgb(238, 191, 105);
    font-weight: bold;
}

.entrepreneurs .highlight2 span {
    color: rgb(238, 191, 105);
    font-weight: bold;
}

.trader{
    text-align: center;
    background-image: url('./images/background-choose-us.jpg');



  

   
    background-position: center;
    /* padding: 50px 0; */
    color: white;
  

    width: 100%;
}


.trader .trader-header {
      background-color: semi-transparent;

     background-color: rgba(0, 0, 0, 0.5);

    padding: 20px;
}

.trader-grid {
    display: flex;
    justify-content: center;
    
  
    gap: 20px;

   
   
}


.trader-grid .trader-card {
   
   
    padding: 20px;
   
    width: 300px;

    margin-top: 40px;
   
    text-align: center;

    border-color: rgb(255, 209, 125);
    border-style: solid;
    border-width: 1px;


}

.partners {
    text-align: center;
    color: white;
}



.partners .partner-grid {

      display: flex;
      
      justify-content: center;
      gap: 10px;
      
}

.partner-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 20px;
}


.footer {
    background-color: rgb(7, 7, 41);
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
  
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
    margin-top: 50px;
}
.footer a {


    text-decoration: none;


}

.footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
  

